﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" requireReinstallation="True" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" requireReinstallation="True" />
  <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0" requireReinstallation="True" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" requireReinstallation="True" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" requireReinstallation="True" />
  <package id="microsoft-web-helpers" version="2.1.20710.2" requireReinstallation="True" />
</packages>